# javamagazine-serverless-one

./: pom.xml
cloud1/: pom.xml
cloud1/src/main/java/de/sas/cloudcore/samples/cloud1/: HashMapRepository.java
cloud1/src/test/java/de/sas/cloudcore/samples/repository/: RepositoryTest.java
cloud2/: pom.xml
cloud2/src/main/java/de/sas/cloudcore/samples/cloud2/: PropertiesRepository.java
cloud2/src/test/java/de/sas/cloudcore/samples/repository/: RepositoryTest.java
entities/: pom.xml
entities/src/main/java/de/sas/cloudcore/samples/entities/: User.java
function/: func.yaml
graalfunc/: Dockerfile  func.yaml  pom.xml
graalfunc/src/main/conf/: reflection.json
graalfunc/src/main/java/com/example/fn/: Graalfunc.java
graalfunc/src/test/java/com/example/fn/: GraalfuncTest.java
repository/: pom.xml
repository/src/main/java/de/sas/cloudcore/samples/repository/: Repository.java  RepositoryServiceProvider.java
repository/src/test/java/de/sas/cloudcore/samples/repository/: MockRepository.java  RepositoryTest.java
